# SearchQueryable

./: Book.cs  LICENSE  Program.cs  README.md  SearchHelper.cs  SearchQueryable.sln  omnisharp.json
SearchQueryable/: Book.cs  CompatibilityMode.cs  ExpressionParameterVisitor.cs  Program.cs  QueryableExtensions.cs  SearchFlag.cs  SearchHelper.cs  SearchQueryable.csproj
SearchQueryable.Tests/: AllModeInMemoryTests.cs  Book.cs  SearchQueryable.Tests.csproj  SearchQueryableTests.cs  StrictModeEFTests.cs
SearchQueryable.Tests/Data/: DbFixture.cs  SearchQueryableDbContext.cs  Seed.cs
SearchQueryable.Tests/Models/: Book.cs  Order.cs  Publisher.cs
