<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SearchQueryable</PackageId>
    <Version>0.5.0</Version>
    <Authors>patrikrazem</Authors>
    <Company>Patrik Razem</Company>
    <PackageDescription>A simple search functionality working on IQueryable collections</PackageDescription>
  </PropertyGroup>

</Project>
