<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>SearchQueryable</PackageId>
    <Version>0.7.0</Version>
    <Authors>patrikrazem</Authors>
    <Company>Patrik Razem</Company>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageDescription>A simple search functionality working on IQueryable collections</PackageDescription>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

</Project>
